# kotlin-grpc-template.g8

./: README.md
src/main/g8/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/g8/modules/client/: build.gradle
src/main/g8/modules/client/src/main/kotlin/$package$/client/: ClientMain.kt  GrpcWrapper.kt  MeteredClientInterceptor.kt  PingClient.kt  TracedClientInterceptor.kt
src/main/g8/modules/common/: build.gradle
src/main/g8/modules/common/src/main/kotlin/$package$/common/: MetadataAdapter.kt  Metrics.kt  Tracing.kt
src/main/g8/modules/common/src/main/proto/: ping_service.proto
src/main/g8/modules/server/: build.gradle
src/main/g8/modules/server/src/main/kotlin/$package$/server/: MeteredServerInterceptor.kt  PingServiceImpl.kt  ServerMain.kt  TracedServerInterceptor.kt
